*
{
    margin: 0;
    padding: 0;
}
p{
    text-align: justify;
}

div{
    margin-bottom: 15px;
}
header{
    background: #000;
    color: #fff;
    padding: 0;
    margin: 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
}

header div{
    width: 50%;
}

header nav ul li{
    display: inline-block;
    margin: 0 10px;
    background-color: white;
    padding: 5px;
    margin-bottom: 2px;
    border-radius: 40px;
}

header nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #000;
}

body{
    padding: 0;
    margin: 0;
    background: #fff;
}

.seccion1{
    background: rgb(255, 255, 255);
    height: 650px;
    width: 100%;
    margin-bottom: 50px;
}

.seccion1 div{
    height: 100%;
    width: 100%;
    background-image: url("assets/miFondo.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    opacity: 0.99;
}

.seccion1 div h1{
    position: absolute;
    margin-top: 100px;
    left: 35%;
    right: 35%;
    width: 30%;
    z-index: 1;
    font-weight: bold;
    font-size: 30pt;
    text-align: center;
    color: black;
    box-shadow: 10px 5px 4px 5px black;
    border:1px solid white;
}

.seccion1 div h1:hover{
    box-shadow: 1px 1px 10px 10px rgb(255, 255, 255);
    border:1px solid rgb(55, 55, 55);
}

.seccion1 svg{
    position: absolute;
    top: 485px;
    stroke: none; z-index:2; fill: white;
}

.seccion2{
    display: flex;
    justify-content: center;
    text-align: center;
    
    width: 100%;
}

.seccion2 div{
    color: rgb(0, 0, 0);
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60%;
    row-gap: 20px;
    
}



footer{
    background: #000;
    color: #fff;
    padding: 0;
    margin: 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.seccion3{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 61, 61);
    margin-top: 40px;
}

.carousel img {
    display: none;
    
  }
.carousel img:hover{
    box-shadow: 1px 1px 10px 10px rgb(255, 255, 255);
    border:1px solid rgb(172, 241, 255);
}
  
.carousel img.active {
display: block;
}

.seccion3 button{
height: 50px;
width: 50px;
background-color: white;
cursor: pointer;
}
.seccion3 div{
    width: 50%;
}
.seccion3 div img{
    width: 100%;
    height: 100%;
}


.seccion4{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(61, 61, 61);
    width: 100%;
    margin-bottom: 50px;
}

.seccion4 div{
    margin-top: 10px;
    color: rgb(255, 255, 255);
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 80%;
    row-gap: 40px;
}

.seccion4 div img{
    width: 100%;
    height: 100%;
    box-shadow: 10px 5px 4px 5px black;
    border:1px solid white;
}

.seccion4 div img:hover{
    box-shadow: 1px 1px 10px 10px rgb(9, 214, 255);
    border:1px solid white;
}

.seccion5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.seccion5 :nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    color: rgb(0, 0, 0);
    height: auto;
    width: 60%;
}

.seccion5 .lista{
    margin-top: 10px;
    color: rgb(0, 0, 0);
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 60%;
    row-gap: 20px;
}
.seccion5 .lista div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 90%;
}

.seccion5 div div img{
    width: 100%;
    height: 100%;
}

.seccion5 div div img:hover{
    box-shadow: 1px 1px 10px 10px rgb(54, 54, 54);
    border:1px solid white;
}

.seccion6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 100%;
    margin-top: 40px;
}

.image-row img {
    border-radius: 50%; /* Hace que la imagen sea circular */
    height: 150px; /* Tamaño de la imagen */
    width: 145px; /* Tamaño de la imagen */
    
    margin-top: 40px;
}

.image-row img:hover{
    box-shadow: 1px 1px 10px 10px rgb(45, 45, 45);
    border:1px solid rgb(178, 242, 255);
}

@media screen and (max-width:1194px) {
    .seccion1 svg{
        top: 530px;
    }

    header div{
        width: 10%;
    }

}

@media screen and (max-width:870px) {
    .seccion1 svg{
        top: 550px;
    }
    .seccion1 div h1{
        font-size: 20pt;
    }
    .seccion5 .lista{
        
    grid-template-columns: 110%;
    }
    .seccion3{
        height: 250px;
    }
}


@media screen and (max-width:726px) {
    .seccion1 svg{
        top: 570px;
    }
}


@media screen and (max-width:570px) {
    .seccion1 svg{
        top: 579px;
    }
    .seccion1 div h1{
        font-size: 10pt;
    }

    .seccion3{
        height: 150px;
    }
}

@media screen and (max-width:519px) {
    .seccion1 svg{
        top: 599px;
    }
    header nav ul li a{
        font-size: 15px;
    }
    header nav ul li{
        
        margin: 0;
    }
}

@media screen and (max-width:376px) {
    .seccion1 svg{
        display: none;
    }
}
